package org.muhan.oasis.reservation.entity;

import static com.querydsl.core.types.PathMetadataFactory.*;

import com.querydsl.core.types.dsl.*;

import com.querydsl.core.types.PathMetadata;
import javax.annotation.processing.Generated;
import com.querydsl.core.types.Path;


/**
 * QReservation is a Querydsl query type for Reservation
 */
@Generated("com.querydsl.codegen.DefaultEntitySerializer")
public class QReservation extends EntityPathBase<Reservation> {

    private static final long serialVersionUID = -1115130191L;

    public static final QReservation reservation = new QReservation("reservation");

    public final DateTimePath<java.time.LocalDateTime> checkinDate = createDateTime("checkinDate", java.time.LocalDateTime.class);

    public final DateTimePath<java.time.LocalDateTime> checkoutDate = createDateTime("checkoutDate", java.time.LocalDateTime.class);

    public final BooleanPath is_canceled = createBoolean("is_canceled");

    public final NumberPath<java.math.BigInteger> payment = createNumber("payment", java.math.BigInteger.class);

    public final DatePath<java.time.LocalDate> reservation_date = createDate("reservation_date", java.time.LocalDate.class);

    public final StringPath reservationId = createString("reservationId");

    public final BooleanPath settlement = createBoolean("settlement");

    public QReservation(String variable) {
        super(Reservation.class, forVariable(variable));
    }

    public QReservation(Path<? extends Reservation> path) {
        super(path.getType(), path.getMetadata());
    }

    public QReservation(PathMetadata metadata) {
        super(Reservation.class, metadata);
    }

}

