package org.muhan.oasis.security.entity;

import static com.querydsl.core.types.PathMetadataFactory.*;

import com.querydsl.core.types.dsl.*;

import com.querydsl.core.types.PathMetadata;
import javax.annotation.processing.Generated;
import com.querydsl.core.types.Path;


/**
 * QUserEntity is a Querydsl query type for UserEntity
 */
@Generated("com.querydsl.codegen.DefaultEntitySerializer")
public class QUserEntity extends EntityPathBase<UserEntity> {

    private static final long serialVersionUID = 1758088601L;

    public static final QUserEntity userEntity = new QUserEntity("userEntity");

    public final StringPath certificateUrl = createString("certificateUrl");

    public final NumberPath<Long> id = createNumber("id", Long.class);

    public final EnumPath<org.muhan.oasis.valueobject.Language> language = createEnum("language", org.muhan.oasis.valueobject.Language.class);

    public final StringPath nickname = createString("nickname");

    public final StringPath profileUrl = createString("profileUrl");

    public final StringPath role = createString("role");

    public final StringPath userEmail = createString("userEmail");

    public final StringPath uuid = createString("uuid");

    public QUserEntity(String variable) {
        super(UserEntity.class, forVariable(variable));
    }

    public QUserEntity(Path<? extends UserEntity> path) {
        super(path.getType(), path.getMetadata());
    }

    public QUserEntity(PathMetadata metadata) {
        super(UserEntity.class, metadata);
    }

}

